# appointments

./: build.gradle  settings.gradle
.github/act_test/: pull_request.json
.github/workflows/: check_pr.yml
src/main/java/fr/simplon/appointments/: AppointmentsApplication.java
src/main/java/fr/simplon/appointments/controller/: EventController.java
src/main/java/fr/simplon/appointments/model/: Event.java  User.java
src/main/java/fr/simplon/appointments/repository/: EventRepository.java  UserRepository.java
src/main/java/fr/simplon/repository/: EventRepository.java  UserRepository.java
src/main/java/fr/simplon/service/: AgendaService.java
src/main/resources/: application.properties  application.yml
src/test/java/fr/simplon/appointments/: AppointmentsApplicationTests.java
src/test/java/fr/simplon/appointments/controller/: EventControllerTest.java
src/test/java/fr/simplon/appointments/service/: AgendaServiceTest.java
src/test/resources/: application.yml
