spring:
  application:
    name: Appointments
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/spring_security
    username: postgres
    password: postgres
